--- core/CMakeLists.txt.orig	2022-06-22 11:35:52 UTC
+++ core/CMakeLists.txt
@@ -10,6 +10,7 @@ APPLY_COMMON_POLICIES()
 
 # ==============================================================================
 
+cmake_policy(SET CMP0063 OLD) # Suppress visibility warnings
 message(STATUS "----------------------------------------------------------------------------------")
 message(STATUS "Check dependencies for ${PROJECT_NAME} version ${DIGIKAM_VERSION_STRING}")
 message(STATUS "")
@@ -366,8 +367,13 @@ find_package(Doxygen)
 
 find_package(Doxygen)
 
-if(NOT CMAKE_SYSTEM_NAME STREQUAL FreeBSD)
+#if(NOT CMAKE_SYSTEM_NAME STREQUAL FreeBSD)
     find_package(Lqr-1)
+#endif()
+if(LQR-1_FOUND)
+    include_directories(${LQR-1_INCLUDE_DIRS})
+    set(liblqr_LIBS ${LQR-1_LIBRARIES})
+    link_directories(${LQR-1_LIBDIR})
 endif()
 
 if(BUILD_WITH_CCACHE)
