--- meson.build.orig	2022-10-26 12:12:24 UTC
+++ meson.build
@@ -157,7 +157,7 @@ dbus_dep = dependency('dbus-1', required: false)
 endif
 
 dbus_dep = dependency('dbus-1', required: false)
-dbus_policydir = pk_prefix / pk_datadir / 'dbus-1/system.d'
+dbus_policydir = pk_prefix / pk_sysconfdir / 'dbus-1/system.d'
 if dbus_dep.found()
   dbus_system_bus_services_dir = dbus_dep.get_pkgconfig_variable('system_bus_services_dir', define_variable: ['datadir', pk_prefix / pk_datadir])
 else
@@ -358,15 +358,6 @@ configure_file(
 configure_file(
   output: 'config.h',
   configuration: config_h,
-)
-
-meson.add_install_script(
-  'meson_post_install.py',
-  get_option('bindir'),
-  pk_pkgdatadir,
-  pk_libprivdir,
-  pk_pkgsysconfdir,
-  polkitd_user,
 )
 
 output = '\n        ' + meson.project_name() + ' ' + meson.project_version() + '\n'
