--- CMakeLists.txt.orig	2022-06-02 00:35:53 UTC
+++ CMakeLists.txt
@@ -132,8 +132,7 @@ option(OCIO_BUILD_PYTHON "Specify whether to build pyt
 option(OCIO_BUILD_DOCS "Specify whether to build documentation" ${OCIO_BUILD_FROZEN_DOCS})
 
 option(OCIO_BUILD_PYTHON "Specify whether to build python bindings" ON)
-set (OCIO_PYTHON_VERSION "" CACHE STRING
-     "Preferred Python version (if any) in case multiple are available")
+option(OCIO_PYTHON_VERSION "Preferred Python version (if any) in case multiple are available" 3.8)
 
 option(OCIO_BUILD_JAVA "Specify whether to build java bindings" OFF)
 
@@ -270,7 +269,6 @@ add_subdirectory(ext)
 add_subdirectory(src)
 add_subdirectory(ext)
 
-
 ###############################################################################
 # Configure env script
 
@@ -323,4 +321,5 @@ install(
     FILES "${OCIO_PROJECT_CONFIG}" "${OCIO_VERSION_CONFIG}"
     DESTINATION "${OCIO_CONFIG_INSTALL_DIR}"
 )
+
 
